LoginAndSignIn-WPF/MainWindow.xaml

<Window x:Class="LoginAndSignIn_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndSignIn_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Text="Login" FontSize="20" Margin="0 0 0 20"/>
            <Label Content="Username" FontSize="14" />
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0 5"/>
            <Label Content="Password" FontSize="14" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0 5"/>
            <Button  Content="Login" Width="100" Margin="0 10" Click="LoginButton_Click"/>
            <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" Margin="0 10"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="CreateAccountButton_Click">Create an account</Hyperlink>
            <Hyperlink NavigateUri='Register.xaml'>New Page</Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Window>
